<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4bdd888b-fe5c-4358-8c46-5362c7ce3154/dehn7hz-56d75669-c27f-4d2b-8e30-91dc2c542e4c.jpg/v1/fill/w_1280,h_720,q_75,strp/cool_gaming_background_4k_by_skullbreaker000_dehn7hz-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvNGJkZDg4OGItZmU1Yy00MzU4LThjNDYtNTM2MmM3Y2UzMTU0XC9kZWhuN2h6LTU2ZDc1NjY5LWMyN2YtNGQyYi04ZTMwLTkxZGMyYzU0MmU0Yy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.oV9fk5Nb0ps6-6_Omk6AfhkNvdqDyQRvV_hLyys1S6Q");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0,0,0, 0.87); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}


.topnav {
  overflow: auto;
  background-color: rgb(0, 147, 192);
  position: relative;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  width: 20%;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #757575;
  color: rgb(255, 255, 255);
}

img {
  border-radius: 50%;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;} 

</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="./index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="./About.html"><i class="fa fa-fw fa-user"></i>About</a>
        <a href="./Experience.html"><i class="fa fa-fw fa-briefcase"></i>Experience</a>
        <a href="./Skills.html"><i class="fa fa-fw fa-code"></i>Skills</a>
        <a href="file:///C:/Users/tjala/Desktop/Personal%20Professional/Resumes/John_Alalade_CS.pdf"><i class="fa fa-fw fa-book"></i>Resume</a>
      </div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>About Me</h1>
  <img src="https://cdn.discordapp.com/attachments/1038289617805389945/1046470648828010557/cb8c07f7-2d56-4fed-994f-fd7df7461624_1.jpg" alt="Toronto" width="200" height="184">
  <p>Hey! My name is Tayo Alalade, and I am a third year computer science student at the Univeristy of Windsor. As well, I am currently pursuing a specialization in Artificial Intelligence.</p>
</div>

</body>
</html>
