<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.pinimg.com/originals/b7/82/d4/b782d491b266c2d1ca92931679581d70.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}


.topnav {
  overflow: auto;
  background-color: rgb(0, 147, 192);
  position: relative;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  width: 20%;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

h1 {text-align: center;}
  h2 {text-align: left;}
li {text-align: Left;}
div {text-align: center;} 

</style>
</head>
<body>

    <div class="topnav">
        <a href="./index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="./About.html"><i class="fa fa-fw fa-user"></i>About</a>
        <a href="./Experience.html"><i class="fa fa-fw fa-briefcase"></i>Experience</a>
        <a href="./Skills.html"><i class="fa fa-fw fa-code"></i>Skills</a>
        <a href="https://github.com/TayoAlalade/tayoalalade.github.io/blob/8fb5e4fb6a6aa0a55ce66c1460d02d5398601fd2/John_Alalade_CS.pdf"><i class="fa fa-fw fa-book"></i>Resume</a>
      </div>

<div class="bg-image"></div>

<div class="bg-text">
  <h1><u>Website Development/Design</u></h1>
  <h2>YouthConnectionAssociation.com / KGCRecruitment.com</h2>
  <ul>
  <li>Use WordPress to update and create pages using HTML and CSS through the WordPress integrated systems.</li>
   <li> Add images, contact information, descriptive paragraphs, and update out of date items on both websites upon user request.</li>
    <li>Create poster and graphic design images to promote the organization and the events that are unfolding.</li>
  </ul>
  <h1><u>IT Networking Co-op</u></h1>
  <h2>The Narmco Group</h2>
  <ul>
  <li>Worked on a network integration project that would change all the computers on the network to Solid State Drives, and upgrade the network to 1000/100/10 Mbps speeds.</li>
   <li>Answered multiple user tickets to remotely diagnose and repair computers or hardware-related issues, so that the other technicians and I could complete tasks as efficiently as possible.</li>
    <li>Created and updated Excel sheets with accurate information about projects and company statistics in a timely manner as to assist other technicians with projects.</li>
  </ul>
  <h1><u>IT Technician</u></h1>
  <h2>Silicon Direct</h2>
  <ul>
  <li>Diagnosed and used multiple machines and devices in order to repair customer hardware.</li>
   <li>Verbal and written communication in both French and English with customers and suppliers to aid their needs and ensure a smooth shopping experience.</li>
    <li>Reorganized the store floor and inventory to meet with company needs and regulations.</li>
  </ul>
</div>

</body>
</html>
